n1e1r1(((($TERM$ por $TERM$) menos $TERM$) multiplicado por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ de $TERM$) menos $TERM$) fin por $TERM$) igual $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) todo eso por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) todo ello multiplicado por $TERM$) y a su vez igualado a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) todo esto por $TERM$) el resultado igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) multiplicado por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) multiplicado por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$multiplicado) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$multiplicado) por $TERM$) es igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(el termino ((($TERM$ $TERM$) menos $TERM$) multiplicado por $TERM$) es igual a $TERM$)
(el termino ((($TERM$ por $TERM$) menos $TERM$) finalmente multiplicado por $TERM$) es igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ de $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) $TERM$) igual $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) igual $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) multiplicado $TERM$) igual a $TERM$)
(((($TERM$ por $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) dividio $TERM$) es igual a $TERM$)
(((($TERM$ $TERM$) menos $TERM$) por $TERM$) igual a $TERM$)
n1e1r2(($TERM$ elevado a ($TERM$ por $TERM$)) multiplicado por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) todo eso por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) multiplicado por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ multiplicada por ($TERM$ elevada al producto de $TERM$)) por o con $TERM$)
(($TERM$ elevado al producto de ($TERM$ por o con $TERM$)) todo ello multiplicado por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) todo por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(producto entre ($TERM$ a la ($TERM$ $TERM$)) por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a ($TERM$ y $TERM$)) todo eso por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) multiplicado por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) muliplicado por $TERM$)
(($TERM$ elevado a la ($TERM$ $TERM$)) todo por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) es igual a $TERM$)
(($TERM$ elevado potencia ($TERM$ por $TERM$)) $TERM$)
(($TERM$ elevado a la potencia de ($TERM$ por $TERM$)) ese numero multiplicado por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ exponente ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a: ($TERM$ por $TERM$)) multiplicado por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) multiplicado por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) multiplicado por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) multiplicado por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(el termino ($TERM$ elevado a la ($TERM$ por $TERM$)) finalmente multiplicado por $TERM$)
(el termino ($TERM$ elevado a la ($TERM$ por $TERM$)) finalmente multiplicado por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) esa potencis multiplicada por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ por ($TERM$ elevado $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ abro exponente ($TERM$ por $TERM$)) cierro exponente $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ multiplicado por ($TERM$ a la potencia $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevada a ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a la ($TERM$ $TERM$)) multiplicado por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) multiplicado $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ a la multiplicacion entre ($TERM$ y $TERM$)) por $TERM$)
(($TERM$ a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ eleveado a ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a la ($TERM$ por $TERM$)) por $TERM$)
(($TERM$ elevado a ($TERM$ por $TERM$)) por $TERM$)
n1e1r3(la raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz de $TERM$ de $TERM$)
(la raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(la raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
($TERM$ elevado a $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ esima de $TERM$)
(raiz $TERM$ de $TERM$)
($TERM$ elevado a $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(la raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(la raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
($TERM$ a la raiz $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(la raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
(raiz $TERM$ de $TERM$)
n1e2r1($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ divido ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ mas ($TERM$ como divisor de $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
($TERM$ mas ($TERM$ todo elevado a la potencia menos $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre la suma de ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido por ($TERM$ puntos: entre el no es necesario pero bueno sirve para saber hasta donde llegan las cosas $TERM$) mas $TERM$ cerra)
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
(fraccion numerador igual a $TERM$ denominador igual a ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
($TERM$ sobre el termino ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido por ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ divido ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ sobre ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
($TERM$ dividido ($TERM$ mas $TERM$))
n1e2r2(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ sobre $TERM$) mas $TERM$)
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ sobre $TERM$) y todo mas $TERM$)
(($TERM$ tercio mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ sobre $TERM$) mas $TERM$)
(($TERM$ mas $TERM$))
(($TERM$ sobre $TERM$) mas $TERM$)
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ sobre $TERM$) mas $TERM$)
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ sumado a $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ dividido $TERM$) mas $TERM$)
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ dividido $TERM$) mas $TERM$)
(($TERM$ sobre $TERM$) todo mas $TERM$)
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ mas $TERM$))
(($TERM$ sobre $TERM$) mas $TERM$)
(($TERM$ dividido $TERM$mas) $TERM$)
(($TERM$ mas $TERM$))
n1e2r3((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ sobre $TERM$) mas $TERM$) elevado a $TERM$)
((($TERM$ mas $TERM$) todo elevado a la $TERM$) potencia)
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) todo elevado a la $TERM$))
((($TERM$ sobre $TERM$) a esto le sumo $TERM$) y todo elevado a la $TERM$)
((($TERM$ tercio mas $TERM$) a la $TERM$))
(el resultado de la suma de (($TERM$ mas $TERM$) elevado a la $TERM$) potencia)
((($TERM$ sobre $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ sobre $TERM$) mas $TERM$) a la $TERM$)
((($TERM$ mas $TERM$) a la $TERM$))
((($TERM$ mas $TERM$) todo eso elevado a $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ sobre $TERM$) mas $TERM$) todo elevado a la $TERM$)
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) a la $TERM$) potencia)
((($TERM$ mas $TERM$) elevado a $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ sumado a $TERM$elevado) a la $TERM$))
((($TERM$ mas $TERM$elevado) a la $TERM$))
((($TERM$ dividido $TERM$) mas $TERM$) elevado a la $TERM$)
(el termino (($TERM$ mas $TERM$) finalmente elevado a $TERM$))
((($TERM$ mas $TERM$) a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
(la potencia de (($TERM$ mas $TERM$) a la $TERM$))
((($TERM$ sobre $TERM$) mas $TERM$mas) $TERM$)
((($TERM$ dividido $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ sobre $TERM$) todo mas $TERM$) todo a la $TERM$ potencia)
((($TERM$ + $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) elevado a la $TERM$))
((($TERM$ mas $TERM$) a la $TERM$))
((($TERM$ sobre $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ dividido $TERM$mas) $TERM$) elevado a la $TERM$)
((($TERM$ mas $TERM$) elevado a $TERM$))
n1e3r1((($TERM$ elevado a $TERM$) mas $TERM$) por $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) por $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) multiplicado por $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ multiplicada por la suma de $TERM$) y $TERM$) elevada a $TERM$)
((($TERM$ elevada a $TERM$) todo esto mas $TERM$) y a su vez todo ello multiplicado por $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) y todo por $TERM$)
(el resultado de la suma entre (($TERM$ a la $TERM$) y $TERM$) multiplicarlo por $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) por $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ elevado a $TERM$) o raiz de $TERM$) es lo mismo mas $TERM$ todo eso por $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) todo multiplicado por $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) todo por $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) multiplicado por $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$por) $TERM$)
((($TERM$ elevado a la $TERM$) medio mas $TERM$) por $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) por $TERM$)
((($TERM$ elevado a la $TERM$) eso sumado $TERM$) por $TERM$)
((($TERM$ a la $TERM$mas) $TERM$por) $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) por $TERM$)
(la potencia: de (($TERM$ a la $TERM$) mas $TERM$por) $TERM$)
((($TERM$ a la $TERM$) eso mas $TERM$) y todo multiplicado por $TERM$)
((($TERM$ elevada a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) por $TERM$)
(entre (($TERM$ elevado a $TERM$) mas $TERM$) como base e $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) por $TERM$)
n1e3r2((($TERM$ elevado a $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) a la $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) elevado a $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) todo elevado a la $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) elevado a la $TERM$)
(la suma de (($TERM$ y $TERM$) elevada a $TERM$) toda ella elevada a $TERM$)
((($TERM$ elevada a $TERM$) todo esto mas $TERM$) y a su vez todo ello elevado a $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) y todo elevado a $TERM$)
(el resultado de la suma entre (($TERM$ a la $TERM$) y $TERM$) elevarlo a la $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) a la $TERM$)
((($TERM$ elevado a $TERM$) o raiz de $TERM$) es lo mismo mas $TERM$ todo eso elevado por $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) todo elebado a $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) todo elevado a la $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) elevado a $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ elevado a la $TERM$) medio mas $TERM$) elevado a la $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ elevado a la $TERM$) eso sumado $TERM$) elevado a la $TERM$)
((($TERM$ a la $TERM$mas) $TERM$elevado) a la $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) elevado a la $TERM$)
(la putencia de: la potencia de (($TERM$ a la $TERM$) mas $TERM$) a la $TERM$)
((($TERM$ a la $TERM$) eso mas $TERM$) y todo elevado a la potencia $TERM$)
((($TERM$ elevada a la $TERM$) mas $TERM$) por $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) a la $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) todo eso elevado a $TERM$)
((($TERM$ a la $TERM$) mas $TERM$) a la $TERM$)
((($TERM$ elevado a la $TERM$) mas $TERM$) elevado a la $TERM$)
((($TERM$ elevado a $TERM$) mas $TERM$) por $TERM$)
n1e3r3(($TERM$ menor que $TERM$) menor o igual que ($TERM$ mas $TERM$))
(($TERM$ menor que $TERM$) menor igual a ($TERM$ mas $TERM$))
(($TERM$ es menor que $TERM$) que es menor o igual que ($TERM$ mas $TERM$))
(($TERM$ menor a $TERM$) menor igual a ($TERM$ mas $TERM$))
(($TERM$ menor que $TERM$) menor igual que ($TERM$ mas $TERM$))
(inecuacion en la que ($TERM$ menor que $TERM$) menor o igual que la suma de ($TERM$ con $TERM$))
(($TERM$ menor que $TERM$) menor o igual que la suma de ($TERM$ mas $TERM$))
(($TERM$ menor que $TERM$) menor igual que ($TERM$ mas $TERM$))
(($TERM$ menor que $TERM$) menor o igual que ($TERM$ mas $TERM$))
(($TERM$ es menor que $TERM$) y ($TERM$ es menor o igual a $TERM$) mas $TERM$)
(($TERM$ es menor que $TERM$) y ($TERM$ es menor o igual que $TERM$) mas $TERM$)
(($TERM$ es menor a $TERM$) que es menor o igual a ($TERM$ mas $TERM$))
(($TERM$ es menor que $TERM$) que a su vez es menor o igual que ($TERM$ mas $TERM$))
(($TERM$ es menor que $TERM$) y ($TERM$ es menor o igual que $TERM$) mas $TERM$)
(($TERM$ es menor que $TERM$) y ($TERM$ es menor o igual que $TERM$) mas $TERM$)
(($TERM$ menor a $TERM$) y ($TERM$ menor o igual a $TERM$) mas $TERM$)
(($TERM$ es menor que $TERM$) ($TERM$ menor o igual que $TERM$) mas $TERM$)
(($TERM$ menor que $TERM$) menor igual a ($TERM$ mas $TERM$))
(($TERM$ menor que $TERM$) menor o igual a ($TERM$ mas $TERM$))
(($TERM$ menor a $TERM$) menor igual a ($TERM$ mas $TERM$))
(($TERM$ es menor a $TERM$) y ($TERM$ es menor o igual a $TERM$) mas $TERM$)
(($TERM$ es menor que $TERM$) ($TERM$ es menor o igual que $TERM$) mas $TERM$)
(($TERM$ menor que $TERM$) y ($TERM$ menor igual que $TERM$) mas $TERM$)
(($TERM$ menor que $TERM$) menor o igual que ($TERM$ mas $TERM$))
(($TERM$ es menor que $TERM$) y ($TERM$ es menor igual que $TERM$) mas $TERM$)
(($TERM$ menor que $TERM$) menor o igual que ($TERM$ mas $TERM$))
(($TERM$ es mayor a $TERM$) y menor o igual a ($TERM$ mas $TERM$))
(($TERM$ menor que $TERM$) menor o igual que ($TERM$ mas $TERM$))
n1e4r1(la raiz cuadrada de menos $TERM$ es igual a i)
(raiz cuadrada de menos $TERM$ es igual a i)
(raiz cuadrada de menos $TERM$ es igual a i)
(la raiz cuadrada de menos $TERM$ es igual a i)
(raiz de menos $TERM$ igual a i)
(raiz cuadrada de menos $TERM$ igual a i)
(raiz cuadrada de menos $TERM$ es igual a i)
(raiz cuadrada de menos $TERM$ igual a i)
(raiz cuadrada de menos $TERM$ igual a i)
(raiz de menos $TERM$ igual a i)
(raiz de menos $TERM$ todo eso igual a i)
(la raiz cuadrada de menos $TERM$ es igual a i)
(raiz de menos $TERM$ igual a la unidad imaginaria)
(raiz cuadrada de menos $TERM$ igual a i)
(raiz cuadrada de menos $TERM$ igual a i)
(raiz cuadrada de menos $TERM$ es igual a i)
(raiz de -$TERM$ igual a i)
(raiz de menos $TERM$ igual i)
(raiz cuadrada de menos $TERM$ es igual a i)
(radical abro radicando menos $TERM$ cierro radicando igual i)
(raiz cuadrada de menos $TERM$ es i)
(la raiz cuadrada de menos $TERM$ es igual a i)
(raiz cuadrada de menos $TERM$ es igual a i)
(raiz cuadrada de menos $TERM$ igual a i)
(raiz cuadrada de menos $TERM$ es igual a i)
(la raiz de menos $TERM$ es igual a i)
(raiz cuadrada de -$TERM$ es igual a i)
(raiz cuadrada de menos $TERM$ igual a i)
n1e4r2(i al cuadrado es igual a menos $TERM$)
(i al cuadrado es igual a -$TERM$)
(i elevado al cuadrado es igual a menos $TERM$)
(i al cuadrado es igual a menos $TERM$)
(i al cuadrado igual a menos $TERM$)
(i al cuadrado es igual a menos $TERM$)
(i al cuadrado en igual a menos $TERM$)
(i al cuadrado igual a menos $TERM$)
(i elevado al cuadrado igual a menos $TERM$)
(i cuadrado igual a menos $TERM$)
(i elevado a $TERM$ todo eso igual a menos $TERM$)
(i al cuadrado es igual a -$TERM$)
(unidad imaginaria al cuadrado igual a menos $TERM$)
(i elevado al cuadrado igual a menos $TERM$)
(i al cuadrado igual a menos $TERM$)
(i al cuadrado es igual a menos $TERM$)
(i elevado al cuadrado igual a -$TERM$)
(i al cuadrado es igual a menos $TERM$)
(i elevado al cuadrado es igual a menos $TERM$)
(i abro exponente $TERM$ cierro exponente igual menos $TERM$)
(i al cuadrado igual a menos $TERM$)
(i al cuadrado es igual a menos $TERM$)
(i al cuadrado es igual a menos $TERM$)
(i cuadrado igual a menos $TERM$)
(i al cuadrado es igual a menos $TERM$)
(i al cuadrado es igual a menos $TERM$)
(i al cuadrado es igual a -$TERM$)
(i al $TERM$ igual a menos $TERM$)
n1e4r3($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ i i de imaginario)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ veces i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ por i)
($TERM$ mas $TERM$ por i)
n1e5r1(($TERM$ de $TERM$) es igual a$TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ evaluado en $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) igual a $TERM$)
(($TERM$ de $TERM$) es $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ evaluada en $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) igual $TERM$)
(($TERM$ evaluada en $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) igual a $TERM$)
(($TERM$ $TERM$) igual a $TERM$)
(($TERM$ $TERM$) igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ evualado en $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) igual $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ en $TERM$) igual $TERM$)
(($TERM$ de $TERM$) igual a $TERM$)
(cuando la ($TERM$ cuando $TERM$) vale $TERM$ y es igual a $TERM$)
(($TERM$ evaluada en $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) es igual $TERM$)
(($TERM$ de $TERM$) igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ de $TERM$) es igual a $TERM$)
(($TERM$ en $TERM$) igual a $TERM$ vale $TERM$)
(($TERM$ de $TERM$) igual a $TERM$)
n1e5r2(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ elevado al $TERM$))
(($TERM$ evaluado en $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) ($TERM$ al $TERM$))
(($TERM$ de $TERM$) igual ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) igual a ($TERM$ al $TERM$))
(($TERM$ $TERM$) igual a ($TERM$ elevado al $TERM$))
(($TERM$ $TERM$) igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) igual ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ elevado al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ elevado al $TERM$))
(($TERM$ de $TERM$) igual a ($TERM$ al $TERM$))
(la ($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(la ($TERM$ f de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) es igual a ($TERM$ elevado a la $TERM$))
(($TERM$ de $TERM$) igual a ($TERM$ al $TERM$))
(($TERM$ de $TERM$) igual a ($TERM$ al $TERM$))
n1e5r3(la inversa de f de $TERM$ es igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ es igual a $TERM$)
($TERM$ elevado a la menos $TERM$ de $TERM$ es igual a $TERM$)
($TERM$ elevado a la menos $TERM$ evaluado en $TERM$ es igual a $TERM$)
($TERM$ inversa de $TERM$ igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ es igual a $TERM$)
(la inversa de f aplicado a $TERM$ es igual a $TERM$)
(la inversa de $TERM$ evaluada en $TERM$ es igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ igual a $TERM$)
($TERM$ a la menos $TERM$ o inversa de $TERM$ igual a $TERM$)
(la inversa de f evaluada en $TERM$ es igual a $TERM$)
(cuando al $TERM$ se le aplica $TERM$ el resultado es $TERM$)
($TERM$ elevado a menos $TERM$ $TERM$ igual a $TERM$)
($TERM$ elevado a la menos $TERM$ por $TERM$ igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ es igual a $TERM$)
($TERM$ a la menos $TERM$ evualado en $TERM$ es igual a $TERM$)
(inversa de f de $TERM$ igual a $TERM$)
($TERM$ inversa de $TERM$ es igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ es igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ igual a $TERM$)
(la $TERM$ inversa cuando $TERM$ vale $TERM$ y es igual a $TERM$)
(la $TERM$ f inversa evaluada en $TERM$ es igual a $TERM$)
(la $TERM$ f inversa evaluada en $TERM$ es igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ es igual a $TERM$)
($TERM$ inversa de f de $TERM$ es igual a $TERM$)
(la inversa de f de $TERM$ es igual a $TERM$)
($TERM$ a la menos $TERM$ de $TERM$ es $TERM$)
($TERM$ inversa de $TERM$ igual a $TERM$)
n2e1r1($TERM$ pertenece a todos los enteros)
($TERM$ pertenece a los enteros)
($TERM$ pertenece a los enteros)
($TERM$ es un entero)
($TERM$ pertenece al conjunto z)
($TERM$ pertenece a zeta)
($TERM$ esta en zeta)
($TERM$ en zeta)
($TERM$ perteneciente a los enteros)
($TERM$ pertenece al conjunto de los numeros enteros)
(el numero $TERM$ pertenece al conjunto de numeros enteros zeta)
($TERM$ pertenece al conjunto de numeros enteros)
($TERM$ pertenece a los enteros)
($TERM$ pertenece enteros)
($TERM$ pertenece al conjunto de los enteros)
($TERM$ pertenece al conjunto de los numeros enteros)
($TERM$ pertenece a z)
($TERM$ pertenece a los numeros enteros)
($TERM$ pertenece a los numeros enteros)
($TERM$ perteneciente a z)
n2e1r2(todos los enteros son desiguales que $TERM$)
(el grupo de los enteros es distinto a vacio)
(el campo de los enteros distintos de $TERM$)
(los enteros distintos de $TERM$)
(conjunto z distinto de conjunto vacio)
(zeta distinto de vacio)
(el conjunto de los enteros distinto de vacio)
(el conjunto de los numeros enteros es distinto del conjunto vacio)
(el conjunto de numeros enteros zeta no esta vacio)
(el conjunto de numeros enteros no es vacio)
(los enteros distintos de conjunto vacio)
(enteros noigual vacio)
(el conjunto de los enteros es distinto de vacio)
(el conjunto de los numeros entero es distinto de vacio)
(z es distinto de vacio)
(el conjunto de los numeros enteros es distinto de vacio)
(los numeros enteros son distintos de vacio)
(z diferente de $TERM$)
n2e1r3(abro llave $TERM$ coma $TERM$ pertenecen al conjunto de los enteros)
(el conjunto de los numeros $TERM$ y $TERM$ es un subconjunto de los enteros)
(el conjunto de los numeros $TERM$ y $TERM$ esta incluido en los enteros)
($TERM$ y $TERM$ estan incluidos en los enteros)
($TERM$ y $TERM$ son enteros)
(conjunto $TERM$ $TERM$ incluido en conjunto z)
($TERM$ $TERM$ incluido en zeta)
(el conjunto de $TERM$ y $TERM$ esta contenido en los enteros)
(el conjunto que tiene como elementos al $TERM$ y al $TERM$ esta incluido en el conjuntos de los numeros enteros)
(el subconjunto integrado por $TERM$ coma $TERM$ esta incluido en el conjunto de numeros enteros zeta)
(el conjunto formado por los numeros $TERM$ y $TERM$ es subconjunto propio del conjunto de los numeros enteros)
(conjunto $TERM$ $TERM$ incluido en los enteros)
(abro corchete $TERM$ como $TERM$ cierro corchete incluidopropio enteros)
(el conjunto que forman $TERM$ y $TERM$ esta incluido en el conjunto de los enteros)
(el conjunto que posee solamente los elementos $TERM$ y $TERM$ pertenece a los enteros)
(el conjunto $TERM$$TERM$ esta contenido estrictamente en z)
(el conjunto de $TERM$ y $TERM$ esta incluido en el conjunto de los numeros enteros)
(el conjunto de $TERM$ y $TERM$ esta contenido en los numeros enteros)
($TERM$ y $TERM$ perteneciente a z)
n2e2r1(existe $TERM$ perteneciendo al conjunto de reales con razon de $TERM$ es igual a $TERM$)
(existe $TERM$ que pertenece a los enteros tal que $TERM$ sea igual a $TERM$)
(existe $TERM$ perteneciente a los enteros tal que $TERM$ sea igual a $TERM$)
(existe $TERM$ entera tal que $TERM$ sea igual a $TERM$)
(existe $TERM$ en conjunto z tal que $TERM$ igual a $TERM$)
(existe un $TERM$ en zeta tal que $TERM$ es igual a $TERM$)
(existe un $TERM$ en los enteros tal que $TERM$ es igual a $TERM$)
(existe $TERM$ perteneciente al conjunto de los numeros enteros tal que $TERM$ es igual a $TERM$)
(existe por lo menos un $TERM$ que pertenece al conjunto de numeros enteros zeta tal que $TERM$ es iguala $TERM$)
(existe un $TERM$ que pertenece al conjunto de los numeros enteros tal que $TERM$ es igual a $TERM$)
(existe $TERM$ pertenece enteros doblepunto $TERM$ igual $TERM$)
(existe un $TERM$ perteneciente al los enteros tal que $TERM$ es igual a $TERM$)
(e invertida $TERM$ simbolo de pertenencia zeta $TERM$ puntos $TERM$ es igual a $TERM$)
(existe $TERM$ en los enteros tal que $TERM$ es igual a $TERM$)
(existe $TERM$ en z tal que $TERM$ es igual a $TERM$)
(existe un $TERM$ pertenecientes al conjunto de los numeros enteros tal que $TERM$ es igual a $TERM$)
(existe $TERM$ en los numeros enteros tal que $TERM$ es igual a $TERM$)
(existe un $TERM$ en z tal que $TERM$ igual a $TERM$)
n2e2r2(acaso mezclaron la negacion en lenguaje $TERM$ y otros con notacion matematica; si ese es el caso:)
(no existe $TERM$ que pertenezca a los enteros tal que $TERM$ sea igual a $TERM$)
(no existe $TERM$ perteneciente a los enteros tal que $TERM$ sea igual a $TERM$)
(no existe $TERM$ entera tal que $TERM$ sea igual a $TERM$)
(existe un unico $TERM$ en conjunto z tal que $TERM$ igual a $TERM$)
(existe un unico $TERM$ en zeta tal que $TERM$ es igual a $TERM$)
(no existe un $TERM$ en los enteros tal que $TERM$ es igual a $TERM$)
(existe un unico $TERM$ perteneciente al conjunto de los numeros enteros tal que $TERM$ es igual a $TERM$)
(existe un elemento $TERM$ que perteneces al conjunto de numeros enteros zeta tal que $TERM$ es igual a $TERM$)
(existe un unico $TERM$ que pertenece al conjunto de los numeros enteros tal que $TERM$ es igual a $TERM$)
(existeunico $TERM$ pertenece enteros dobrepunto $TERM$ igual $TERM$)
(no existe un $TERM$ perteneciente a los enteros tal que $TERM$ es igual a $TERM$)
(e invertida signo de admiracion $TERM$ simbolo de pertenencia zeta $TERM$ puntos $TERM$ es igual a $TERM$)
(existe un unico $TERM$ en los numeros enteros tal que $TERM$ es igual a $TERM$)
(existe un unico $TERM$ en z tal que $TERM$ es igual a $TERM$)
(existe factorial de $TERM$ pertenecientes al conjunto de los numeros enteros tal que $TERM$ es igual a $TERM$)
(no existe $TERM$ en los numeros enteros tal que $TERM$ es igual a $TERM$)
(no existe un $TERM$ en z tal que $TERM$ igual a $TERM$)
n2e2r3(para todo $TERM$ perteneciente al conjunto de los naturales con razon de $TERM$ es mayor que $TERM$)
(extraña comparacion los naturales excluyen el $TERM$ por lo que esto mezcla campos distintos en teoria de tipos compara un tipo con un rango de otro supongo que el ejemplo deberia usar otro numero pero sigamos:)
(para toda $TERM$ perteneciente a los numeros naturales tal que $TERM$ sea mayor a)
(los naturales tales que sean mayores a)
(para todo $TERM$ en conjunto n $TERM$ mayor que $TERM$)
(para todo $TERM$ en ene $TERM$ es mayor que $TERM$)
(para todo $TERM$ natural $TERM$ es mayor que $TERM$)
(para todo $TERM$ en los naturales se da que $TERM$ es mayor estricto que $TERM$)
(para todo $TERM$ perteneciente al conjunto de los numeros naturales tal que $TERM$ es mayor que $TERM$)
(para cualquier $TERM$ que pertenece al conjunto de numeros naturales ene decimos que $TERM$ es mayor que $TERM$)
(para todo $TERM$ que pertenece al conjunto de los numeros naturales se cumple que $TERM$ es mayor a $TERM$)
(todo $TERM$ pertenece enteros doblepunto $TERM$ mayor $TERM$)
(para todo $TERM$ perteneciente a los naturales tal que $TERM$ es mayor a $TERM$)
(a mayuscula patas arriba $TERM$ simbolo de pertenencia simbolo del conjunto de los naturales $TERM$ puntos $TERM$ mayor que $TERM$)
(para todo $TERM$ en los naturales tal que $TERM$ es mayor que $TERM$)
(para todo $TERM$ en n $TERM$ es mayor a $TERM$)
(para todo $TERM$ pertenecientes a los numeros naturales tal que $TERM$ es menor a $TERM$)
(para todo $TERM$ en los naturales $TERM$ es mayor que $TERM$)
(para todo $TERM$ en n $TERM$ es mayor que $TERM$)
n2e3r1(abro llave $TERM$ pertenece al conjunto de los naturales barra $TERM$ mayor que $TERM$ cierro llave esta incluido en los naturales)
(que $TERM$ perteneciente a los naturales y siendo mayor que $TERM$ este incluido en los naturales)
(conjunto de $TERM$ en conjunto n tal que $TERM$ mayor que $TERM$ esta incluido en conjunto n)
(los $TERM$ en ene tales que $TERM$ es mayor que $TERM$ esta incluido en ene)
(los $TERM$ en ene tales que $TERM$ es mayor que $TERM$ son un subconjunto de ene)
(el conjunto de los $TERM$ pertenecientes a los enteros tal que $TERM$ es mayor estricto que $TERM$ esta contenido en los naturales)
(el conjunto cuyos elementos pertenecen al conjunto de los numeros naturales tal que $TERM$ es mayor que $TERM$ esta contenido en el conjunto de los numeros naturales)
(el conjunto formato por todos los $TERM$ que pertenecen a los numeros naturales tales que $TERM$ es mayor a $TERM$ es un subconjunto propio del conjunto de los numeros naturales)
(el conjunto formado por los $TERM$ pertenecientes a los naturales tal que los $TERM$ mayores a $TERM$ pertenece al conjunto de los naturales)
(el conjunto de $TERM$ mayor a $TERM$ para $TERM$ en n esta estrictamente contenido en n)
(si $TERM$ en n si $TERM$ > $TERM$ $TERM$ en n)
n2e3r2(abro llave $TERM$ pertenece al conjunto de los naturales barra $TERM$ mayor que $TERM$ o $TERM$ menor que $TERM$ cierro llave interseccion con conjunto vacio)
(que la condicion de $TERM$ perteneciente a los naturales sea mayor a $TERM$ o menor a $TERM$ sea un conjunto vacio)
(conjunto de $TERM$ en conjunto n tal que $TERM$ mayor que $TERM$ o $TERM$ menor que $TERM$ interseccion conjunto vacio)
(los $TERM$ en ene tales que $TERM$ es mayor que $TERM$ o menor que $TERM$ interseccion vacio)
(el conjunto de los $TERM$ en los naturales tal que $TERM$ es mayor estricto que $TERM$ o $TERM$ es menor estricto que $TERM$ interseccion vacio)
(conjunto de los $TERM$ que pertenecen al conjunto de los numeros naturales tales que $TERM$ es mayor que $TERM$ o $TERM$ es menor que $TERM$ interseccion el conjunto vacio)
(interseccion entre el conjunto formado por todos los $TERM$ que pertenecen a los naturales tales que $TERM$ es mayor a $TERM$ o $TERM$ es menor a $TERM$ y el conjunto vacio)
(el conjunto formado por la interseccion de los $TERM$ pertenecientes a los naturales tal que los $TERM$ mayores que $TERM$ o los $TERM$ menores que y el conjunto vacio)
(conjunto de $TERM$ mayor a $TERM$ o $TERM$ menor que $TERM$ para $TERM$ en n interseccion conjunto vacio)
n2e3r3(abro llave $TERM$ pertenece al conjunto de los naturales barra $TERM$ mayor que $TERM$ cierro llave es super conjunto estricto de abro llave $TERM$ cierro llave)
(que $TERM$ natural mayor a $TERM$ incluya al $TERM$)
(conjunto de $TERM$ en conjunto n tal que $TERM$ mayor que $TERM$ contiene a conjunto $TERM$)
(el singulete del $TERM$ esta incluido en los naturales mayores que $TERM$)
(el conjunto de los $TERM$ en los naturales tal que $TERM$ es mayor estricto que $TERM$ es contenido por el conjunto de $TERM$)
(el conjunto de los numeros pertenecientes al conjunto de los numeros naturales tales que $TERM$ es mayor que $TERM$ contiene el conjunto unitario cuyo elemento es el $TERM$)
(el conjunto formado por todos los $TERM$ que pertenecen a los numeros naturales tales que $TERM$ es mayor a $TERM$ es superconjunto propio del conjunto formado por el numero $TERM$)
(el conjunto del elemento $TERM$ esta incluido en el conjunto de los $TERM$ pertenecientes a los naturales tal que los $TERM$ mayores que $TERM$)
(el conjunto de $TERM$ mayor a $TERM$ para $TERM$ en n contiene al conjunto $TERM$)
n2e4r1(la diferencia entre el conjunto a y el conjunto $TERM$ es distinta de la union del conjunto a con el conjunto $TERM$)
(a menos $TERM$ es distinto de a union $TERM$)
(a menos $TERM$ es distinto que a union $TERM$)
(a menos $TERM$ es distinto de a union $TERM$)
(la diferencia entre los conjuntos a y $TERM$ no es igual a la union entre los conjuntos a y $TERM$)
(la union de a con $TERM$ es distinto de)
(conjunto a menos conjunto $TERM$ distinto a interseccion $TERM$)
(a menos $TERM$ distinto de a union $TERM$)
n2e4r2(p o p equivale a p)
(disyuncion de pe con pe es equivalente a pe)
(disyuncion de pe con pe si y solo si pe)
(pe o pe equivalente a pe)
(pe o pe es pe)
(p o p si y solo si p)
(pe o pe si y solo si pe)
(p o p si solo si p)
(pe o pe si y solo si pe)
(p o p si y solo si p)
(p o p si y solo si p)
(p o p equivalente a p)
(p o p doble implicacion p)
n2e4r3(p implica p o v)
(pe implica la disyuncion de pe con ere)
(pe implica pe o ere)
(p implica p o r)
(pe implica pe o erre)
(p implica p o r)
(pe implica pe o erre)
(p implica p o r)
(p implica p o r)
(p implica p o r)
(p implica p o r)
n3e1r1(doble negacion de p es equivalente a p)
(la negacion de la negacion de pe es equivalente a pe)
(pe negada $TERM$ veces es pe)
(doble negacion de pe es pe)
(no no p es equivalente a p)
(no no p equivalente a p)
(no no pe equivalente a pe)
(no no p es equivalente a p)
(la negacion de la negacion de p equivale a p)
(la doble negacion de p equivale a p)
(la doble negacio de p equivale a p)
(p negado negado es equivalente a p)
(doble negacion de p equivalente a p)
(no no p equivalente a p)
n3e1r2(limite cuando $TERM$ tiende a $TERM$ por $TERM$ sobre $TERM$)
(el limite para $TERM$ tendiendo a $TERM$ de la inversa de $TERM$)
(el limite para $TERM$ tendiendo a $TERM$ de la $TERM$ a la menos $TERM$)
(el limite para $TERM$ tendiendo a $TERM$ de $TERM$ sobre $TERM$)
(el limite para $TERM$ tendiendo a $TERM$ de $TERM$ dividido $TERM$)
(el limite para $TERM$ tendiendo a $TERM$ de $TERM$ dividiendo a $TERM$)
(el limite de $TERM$ sobre $TERM$ cuando $TERM$ tiende a $TERM$)
(limite de $TERM$ que tiende a $TERM$ de $TERM$ sobre $TERM$)
(el limite cuando $TERM$ tiende a $TERM$ de $TERM$ sobre $TERM$)
(limite cuando $TERM$ tiende a $TERM$ de numerador: $TERM$ denominador: $TERM$)
(el limite de $TERM$ sobre $TERM$ cuando $TERM$ tiende a $TERM$)
(limite de $TERM$ que tiende a $TERM$ de $TERM$ sobre $TERM$)
(el limite de $TERM$ tendiendo a $TERM$ de $TERM$ sobre $TERM$)
(el limite de $TERM$ tendiendo a $TERM$ de $TERM$ sobre $TERM$)
(limite cuando $TERM$ tiende a $TERM$ de $TERM$ sobre $TERM$)
(limite de $TERM$ sobre $TERM$ para $TERM$ que tiende a $TERM$)
(el limite de $TERM$ cuando tiende a $TERM$ de $TERM$ divido $TERM$)
n3e1r3(sumatoria de $TERM$ sub i para i que va de $TERM$ a ene)
(sumatoria para i que va de $TERM$ a ene de $TERM$ sub i)
(la sumatoria de $TERM$ sub i desde i igual a $TERM$ hasta n)
(sumatoria de i desde $TERM$ hasta n de $TERM$ sub i)
(sumatoria de $TERM$ i para i de $TERM$ hasta ene)
(sumatoria desde i igual a $TERM$ hasta i igual a ene de $TERM$ sub i)
(la sumatoria de los $TERM$ sub i desde i igual a $TERM$ hasta n)
(sumatoria de los $TERM$ sub i con i igual a $TERM$ hasta n)
(la sumatoria de $TERM$ hasta n de $TERM$ sub i)
(la sumatoria de i igual $TERM$ hasta n de $TERM$ por i)
(sumatoria de xi con indice i de $TERM$ a n)
(sumatoria de $TERM$ sub i para i igual a $TERM$ hasta n)
(la sumatoria de xi desde i igual $TERM$ hasta n)
n3e2r1(union de ese sub ene con ene que va de $TERM$ al infinito positivo)
(union con ene que va de $TERM$ al infinito positivo de ese sub ene)
(union de n desde $TERM$ hasta infinito de s sub n)
(union de los ese sub ene para ene de $TERM$ a infinito)
(la union infinita desde ene igual a $TERM$ de ese sub ene)
(la union de los s sub n desde n igual a $TERM$ hasta infinito)
(union de s sub n con n=$TERM$ hasta infinito)
(union abro indice infinito cierro indice abro subindice n igual $TERM$ cierro subindice abrounible subindice s abro subindice n cierro subindice cierro unible)
(union infinita de los conjuntos sn con indice n desde $TERM$)
(union s sub n para n igual a $TERM$ hasta infinito)
n3e2r2(interseccion con ene que va de $TERM$ al infinito positivo para ese sub ene en union con ese sub ene mas $TERM$)
(interseccion de n desde $TERM$ hasta infinito de s sub n union s sub n+$TERM$)
(la interseccion de la union de ese ene y ese ene mas $TERM$ para ene de $TERM$ a infinito)
(la interseccion infinita desde ene igual a $TERM$ de ese sub ene union ese sub ene mas $TERM$)
(la interseccion de los s sub n unido s sub n+$TERM$ desde n igual a $TERM$ hasta infinito)
(interseccion de s sub n union s sub n+$TERM$ con n igual a $TERM$ hasta infinito)
(interseccion abro indice infinito cierro indice abro subindice n igual $TERM$ cierro subindice abro inter subindice s abro subindice n cierro subindice union s abro subindice n mas $TERM$ cierro subindice cierro inter)
(interseccion infinita de los conjuntos sn union sn mas $TERM$ con indice n desde $TERM$)
(interseccion s sub n union s sub n mas $TERM$ para n igual a $TERM$ hasta infinito)
n3e2r3(productoria con i que va de $TERM$ hasta ene de e elevada a la potencia i)
(productoria de i desde $TERM$ hasta n de e elevado a la i)
(productoria de e a la i para i de $TERM$ hasta ene)
(la productoria desde i igual $TERM$ hasta i igual a ene de: e elevado a la i)
(la productoria de los e elevado a la i desde i igual a $TERM$ hasta n)
(productoria de e elevado a la i con i igual a $TERM$ hasta n)
(productorio abro indice n cierro indice abro subindice i igual $TERM$ cierro subindice)
(abro producto e abro exponente i cierro exponente cierro producto)
(la productoria con i igual $TERM$ hasta n del numero natural con exponente i)
(productoria de e elevado a la i con indice i de $TERM$ a n)
(productoria e elevado a la i para i igual a $TERM$ hasta n)
n3e3r1(f de n es igual a $TERM$ si n es igual a $TERM$ y n por f de n menos $TERM$ si n es distinto de $TERM$)
(se define a $TERM$ de ene como $TERM$ si ene es igual a $TERM$ o como ene por $TERM$ de ene menos $TERM$ si $TERM$ es distinto de $TERM$)
($TERM$ de ene es igual a $TERM$ si ene es igual a $TERM$ o es igual a ene por $TERM$ de ene menos $TERM$ si $TERM$ es distinto de $TERM$)
(f de n igual a $TERM$ si n igual a $TERM$ o n por f de n menos $TERM$ si $TERM$ distinto de $TERM$)
($TERM$ de ene es igual; a $TERM$ si ene es igual a $TERM$; a ene por $TERM$ de ene menos $TERM$ si $TERM$ es distinto de $TERM$ o si ene es distinto de $TERM$ y algun boludo lo escribio mal)
($TERM$ de n igual $TERM$ si ene es igual a $TERM$ ene $TERM$ de: ene menos $TERM$ si $TERM$ es distinto de $TERM$)
(f de n se define como $TERM$ si n es igual a $TERM$ y n multiplicado por f de n menos $TERM$ si n es distinto de $TERM$)
(f de n es igual a $TERM$ si n es igual a $TERM$ o n por f de n menos $TERM$ si n es distinto de $TERM$)
(la funcion por partes de n tal que $TERM$ si n es igual a $TERM$ y n por la funcion de n menos $TERM$ si $TERM$ es distinto de $TERM$)
(f de n es igual a $TERM$ si n es igual a $TERM$ o a n por f de n menos $TERM$ si $TERM$ es distinto de $TERM$)
n3e3r2(integral desde a hasta $TERM$ de $TERM$ al cuadrado por diferencial de $TERM$)
(integral definida entre a y $TERM$ de $TERM$ al cuadrado por el diferencial de $TERM$)
(integral entre a y $TERM$ de $TERM$ al cuadrado por el diferencial de $TERM$)
(integral entre a y $TERM$ de $TERM$ al cuadrado por de $TERM$)
(integral de $TERM$ al cuadrado diferencial de $TERM$ entre a y $TERM$)
(integral desde a hasta $TERM$ de $TERM$ cuadrado diferencial $TERM$)
(integral entre a y $TERM$ de $TERM$ cuadrado de $TERM$)
(la integral desde a hasta $TERM$ de $TERM$ al cuadrado diferencial $TERM$)
(la integral desde a hasta $TERM$ de $TERM$ al cuadrado por diferencial $TERM$)
(integral definida en el intervalo a $TERM$ de $TERM$ al cuadrado diferencial $TERM$)
(integral entre a y $TERM$ de $TERM$ al cuadrado diferencial $TERM$)
n3e3r3(la derivada de f de $TERM$ es igual a $TERM$ $TERM$)
($TERM$ prima de $TERM$ es igual a $TERM$ $TERM$)
($TERM$ primera de $TERM$ es igual a $TERM$ $TERM$)
(derivada primera de $TERM$ de $TERM$ es igual a $TERM$ $TERM$)
($TERM$ apostrofe de $TERM$ es igual a $TERM$ $TERM$)
(derivada de f de $TERM$ igual a $TERM$ $TERM$)
(f prima de $TERM$ igual a $TERM$ por $TERM$)
($TERM$ prima de $TERM$ es igual a $TERM$ $TERM$)
(la derivada de $TERM$ de $TERM$ es $TERM$ $TERM$)
(derivada de $TERM$ de $TERM$ igual a $TERM$ $TERM$)
(f prima de $TERM$ es igual a $TERM$x)
(f prima de $TERM$ es igual a $TERM$ por $TERM$)
(la derivada de f de $TERM$ es igual a $TERM$ $TERM$)
n3e4r1(combinatoria de ene en ka es igual a factorial de ene dividido por el factorial de ka por el factorial de ene menos ka)
(combinatoria de ene elementos tomados de a ka elementos es igual a factorial de ene dividido por el factorial de ka por el factorial de ene menos ka)
(combinatoria de es igual al factorial de ka por el factorial de ene menos ka todo esto dividiendo al factorial de ene)
(combinatoria de es igual al factorial de ka por el factorial de la diferencia de ene con ka todo esto dividiendo al factorial de ene)
(combinatoria de es igual al factorial de ene por la inversa del factorial de ka por la inversa del factorial de la diferencia de ene con ka)
(numero combinatorio de n en k igual a n factorial sobre k factorial por n menos k factorial)
(los ene en ca son ene factorial sobre el producto de ca factorial por ene menos ca factorial)
(el numero combinatoria ene en ca es igual a: numerador: ene factorial denominador: ca factorial ene menos ca factorial)
(n tomados a de a k es igual a n factorial sobre k factorial multiplicado por n menos k factorial)
(el numero combinatorio n k es igual a n factorial sobre k factorial por n menos k factorial)
(n factorial sobre k factorial por n menos k factorial)
(combinatoria de n en k igual a n factorial sobre k factorial por n menos k factorial)
(n en k es igual a n factorial sobre k factorial por n menos k factorial)
n3e4r2(a sub $TERM$ mas punto suspensivos mas a sub n)
(sumatoria de los a sub $TERM$ hasta sub ene)
(a sub $TERM$ mas puntos suspensivos mas a sub n)
(la suma de a $TERM$ ta ta ta ta a ene)
(a sub $TERM$ mas asi siguiendo mas a sub ene)
(a sub $TERM$ mas a sub $TERM$ mas todos los a sub i hasta a sub n)
(suma desde a sub $TERM$ hasta a sub n)
(a sub $TERM$ mas a sub $TERM$ sigue hasta a sub n)
(a sub $TERM$ mas puntos suspensivos mas a sub n)
(sumatoria desde a sub $TERM$ hasta a sub n)
n3e4r3(matriz de $TERM$ por $TERM$ formada por los valores $TERM$ $TERM$ $TERM$ $TERM$ $TERM$ $TERM$)
(matriz de $TERM$ filas por $TERM$ columnas que tiene los siguientes valores: $TERM$ $TERM$ $TERM$ $TERM$ $TERM$ y $TERM$)
(matriz de $TERM$ filas por $TERM$ columnas que tiene los siguientes valores: $TERM$ y $TERM$ $TERM$ y $TERM$ y finalmente $TERM$ y $TERM$)
(matriz de $TERM$ filas por $TERM$ columnas con fila $TERM$: valores $TERM$ y $TERM$; fila $TERM$: valores $TERM$ y $TERM$; fila $TERM$: valores $TERM$ y $TERM$)
(matriz $TERM$ por $TERM$ $TERM$ $TERM$ $TERM$ $TERM$ $TERM$ $TERM$)
(matriz $TERM$ por $TERM$ fila $TERM$: $TERM$ $TERM$; fila $TERM$: $TERM$ $TERM$; fila $TERM$: $TERM$ $TERM$)
(una matriz de $TERM$ filas por $TERM$ columnas la primera fila esta compuesta por $TERM$ y $TERM$la segunda fila por $TERM$ y $TERM$ y la tercera fila por $TERM$ y $TERM$)
(matriz $TERM$ por $TERM$ con elementos de fila $TERM$ $TERM$ $TERM$ elementos de fila $TERM$ $TERM$ $TERM$ elementos de fila $TERM$ $TERM$ $TERM$)
(la matriz de orden $TERM$ por $TERM$ con los valores de la primera columna $TERM$ $TERM$ y $TERM$ y los valores de la segunda columna $TERM$ $TERM$ y $TERM$)
(filas de la matriz $TERM$ $TERM$ $TERM$ $TERM$ y $TERM$ $TERM$)
n3e5r1(diferencial en $TERM$ de e a la $TERM$ es igual a e a la $TERM$)
(d sobre d por $TERM$ por e elevado a $TERM$ es igual a e elevado a la $TERM$)
(la derivada respecto de $TERM$ de e a la $TERM$ es e a la $TERM$)
(derivada respecto de $TERM$ de e elevada a la $TERM$ es igual a e elevada a la $TERM$)
(e elevada a la $TERM$ derivada respecto de $TERM$ es igual a e elevada a la $TERM$)
(derivada con respecto a $TERM$ de e elevado a la $TERM$ igual a e elevado a la $TERM$)
(la derivada de e a la $TERM$ respecto de $TERM$ es e a la $TERM$)
(derivada con respecto a $TERM$ de e a la $TERM$ igual e a la $TERM$)
(la derivada de e elevado a la $TERM$ es igual a e elevado a la $TERM$)
(derivada de e elevado a la $TERM$ respecto de $TERM$ es igual a e elevado a la $TERM$)
(la derivada en $TERM$ de e a la $TERM$ es igual a e a la $TERM$)
(derivada de e elevado a la $TERM$ es igual a e elevado a la $TERM$)
(derivada con respecto a $TERM$ de e a la $TERM$ es igual a e a la $TERM$)
(derivada de e a la $TERM$ igual a e a la $TERM$)
n3e5r2(f de $TERM$ es igual a $TERM$ a la $TERM$ mas el seno de abro $TERM$ al cuadrado cierro menos el logaritmo natural de $TERM$ por e a la $TERM$ mas $TERM$)
(f de $TERM$ es igual a $TERM$ elevado a $TERM$ mas el seno de $TERM$ al cuadrado menos el logaritmo neperiano de $TERM$ por e elevado a $TERM$ mas $TERM$)
(f de $TERM$ es igual a $TERM$ a la $TERM$ mas seno de $TERM$ al cuadrado menos logaritmo natural de $TERM$ por e a la $TERM$ mas $TERM$)
($TERM$ de $TERM$ es igual a $TERM$ elevada a la $TERM$ mas seno de $TERM$ elevada al cuadrado menos el logaritmo natural de $TERM$ multiplicado por e elevada a la $TERM$ todo eso mas $TERM$)
($TERM$ de $TERM$ es igual a $TERM$ mas $TERM$ elevada a la $TERM$ mas seno de $TERM$ elevada al cuadrado menos el logaritmo natural de $TERM$ multiplicado por e elevada a la $TERM$)
(f de $TERM$ igual a $TERM$ elevado a la $TERM$ mas seno de $TERM$ al cuadrado menos logaritmo natural de $TERM$ por e elevado a la $TERM$ mas $TERM$)
($TERM$ de $TERM$ es igual a; $TERM$ a la $TERM$ mas el seno cuadrado de $TERM$ menos el logaritmo natural de $TERM$ por e a la $TERM$ mas $TERM$)
($TERM$ de $TERM$ igual $TERM$ a la $TERM$ mas seno de: $TERM$ al cuadrado menos en logaritmo natural de $TERM$ por e a la $TERM$ mas $TERM$)
(f de $TERM$ es igual a $TERM$ elevado a la $TERM$ mas el seno de $TERM$ elevado al cuadrado menos el logaritmo natural de $TERM$ multiplicado por e elevado a la $TERM$ mas $TERM$)
(f de $TERM$ es igual a $TERM$ elevado a la $TERM$ mas seno de $TERM$ elevado a la $TERM$ menos logaritmo natural de $TERM$ por e elevado a la $TERM$ mas $TERM$)
(f de $TERM$ es igual a $TERM$ a la $TERM$ mas seno de$TERM$ a la $TERM$ menos logaritmo natural de$TERM$ por e a la $TERM$ mas $TERM$)
(f de $TERM$ igual a $TERM$ a la $TERM$ mas sen de $TERM$ cuadrado menos logaritmo natural de $TERM$ por e a la $TERM$ mas $TERM$)
(f de $TERM$ es igual a $TERM$ a la $TERM$ mas seno de $TERM$ al cuadrado menos logaritmo natural de $TERM$ por e a la $TERM$ mas $TERM$)
(f de $TERM$ igual a $TERM$ a la $TERM$ mas seno de $TERM$ al cuadrado menos log natural de e a la $TERM$ mas $TERM$)
n3e5r3(la derivada de f en funcion de $TERM$ es igual al limite cuando h tiende a $TERM$ de abro $TERM$ $TERM$ mas h cierro)
(siguiente renglon)
(es igual a $TERM$x)
(derivada de f de $TERM$ igual al limite de $TERM$ $TERM$ mas h cuando h tiende a $TERM$ es igual a $TERM$ $TERM$)
(derivada primera de $TERM$ de $TERM$ es igual al limite con hache tendiendo a $TERM$ de la suma de $TERM$ $TERM$ con hache / $TERM$ $TERM$ mas hache todo eso es igual a $TERM$ $TERM$)
($TERM$ prima/primera de $TERM$ es igual al limite con hache tendiendo a $TERM$ de la suma de $TERM$ $TERM$ con hache / $TERM$ $TERM$ mas hache todo eso es igual a $TERM$ $TERM$)
(f prima de $TERM$ igual a limite con h que tiende a $TERM$ de $TERM$ por $TERM$ mas h igual a $TERM$ por $TERM$)
($TERM$ prima de $TERM$ es igual al limite cuando hache tiende a $TERM$ de $TERM$ $TERM$ mas hache lo que es igual a $TERM$ $TERM$)
(jujuju se puso complicado llegando al final bueno che la verdad que entiendo porque es necesario crear un programa sobre esto tiene sentido buena suerte!)
(derivada de $TERM$ de $TERM$ igual limite cuando hache tiene a $TERM$ de: $TERM$ $TERM$ mas hache derivada de $TERM$ de $TERM$ igual a $TERM$ $TERM$)
(f prima de $TERM$ es igual a el limite de $TERM$ $TERM$ mas h cuando h tiende a $TERM$ y esto es igual a $TERM$ $TERM$)
(f prima de $TERM$ igual a limite de h que tiende a $TERM$ de $TERM$ por $TERM$ mas h igual a $TERM$ por $TERM$)
(la derivada de f en $TERM$ es igual al limite cuando h tiende a $TERM$ de $TERM$ por $TERM$mash que es igual a $TERM$ por $TERM$)
(derivada $TERM$ f$TERM$ igual limite abro subindice h tiende $TERM$ cierro subindice $TERM$ $TERM$ mas h igual $TERM$ $TERM$)
(f prima de $TERM$ es igual a limite de $TERM$ por $TERM$ + h para h que tiende a $TERM$)
(la derivada de f de $TERM$ es igual a limite cuando h tiende a $TERM$ de $TERM$ $TERM$ mas h que es igual a $TERM$ $TERM$)
(derivada de $TERM$ igual a limite cuando h tiende a $TERM$ de $TERM$x mas h igual a $TERM$x)
