[template]

#Constantes y constructores
set = el conjunto de todos $OP1$$OP2$ que cumplan que $bvar$ sea $condition$
emptyset = conjunto vacio
integers = conjunto de los enteros

#Relaciones
eq = $OP1$ es igual a $OP2$
neq = $OP1$ no es igual a $OP2$
gt = $OP1$ es mayor a $OP2$
geq = $OP1$ es mayor o igual a $OP2$
lt = $OP1$ es menor a $OP2$
leq = $OP1$ es menor o igual a $OP2$
equiv = $OP1$ es equivalente a $OP2$
approx = $OP1$ es aproximado a $OP2$
factorof = $OP1$ divide a $OP2$

#Operadores basicos
plus = $OP1$ mas $OP2$
minus = $OP1$ menos $OP2$
times = $OP1$ multiplicado por $OP2$
divide = $OP1$ dividido $OP2$
power = $OP1$ elevado a la $OP2$
exp = e elevado a la $OP1$$OP2$
root = raiz $degree$ de $OP1$$OP2$

#Calculo
sum = la sumatoria de $bvar$ que va desde $lowlimit$ hasta $uplimit$ de $OP1$$OP2$
limit = el limite de $bvar$ que tiende $lowlimit$ de $OP1$$OP2$

#Operadores logicos
not = $OP1$$OP2$ negado
and = $OP1$ y $OP2$
or = $OP1$ o $OP2$

#Conjuntos
in = $OP1$ en $OP2$
notin = $OP1$ no esta en $OP2$
intersect = $OP1$ intersectado con el conjunto $OP2$
union = $OP1$ union $OP2$
setdiff = $OP1$ menos el conjunto $OP2$

#Funciones conocidas
function = $OP1$ aplicado a $OP2$
max = maximo entre $OP1$$OP2$
determinant = determinante de $OP1$$OP2$
gcd = maximo comun divisor entre $OP1$ y $OP2$
lcm = minimo comun multiplo entre $OP1$ y $OP2$
factorial = $OP1$$OP2$ factorial
ln = logaritmo natural de $OP1$$OP2$
log = logaritmo $base$ de $OP1$$OP2$
sin = seno de $OP1$$OP2$
arcsin = arcoseno de $OP1$$OP2$
cos = coseno de $OP1$$OP2$
arccos = arcocoseno de $OP1$$OP2$
tan = tangente de $OP1$$OP2$
arctan = arcotangente de $OP1$$OP2$
sinh = seno hiperbolico de $OP1$$OP2$
arcsinh = arcoseno hiperbolico de $OP1$$OP2$
cosh = coseno hiperbolico de $OP1$$OP2$
arccosh = arcocoseno hiperbolico de $OP1$$OP2$
tanh = tangente hiperbolica de $OP1$$OP2$
arctanh = arcotangente hiperbolica de $OP1$$OP2$
sech = secante hiperbolica de $OP1$$OP2$
arcsech = arcosecante hiperbolica de $OP1$$OP2$
csch = cosecante hiperbolica de $OP1$$OP2$
arccsch = arcocosecante hiperbolica de $OP1$$OP2$
coth = cotangente hiperbolica de $OP1$$OP2$
arccoth = arcocotangente hiperbolica de $OP1$$OP2$
cot = cotangente de $OP1$$OP2$
